<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0528671b57eb4aa699bf7eabe87a8593" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_AprobacionProgramacionPeriodicaProceso" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_AreaNegocio" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_EstadoEjecucionProceso" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_HorarioSistemaFuente" Width="1.5" PointX="14.375" PointY="7.875" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_Proceso" Width="2.625" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_ProcesoPrerequisito" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_ProgramacionPeriodicaProceso" Width="4.125" PointX="7.75" PointY="14.375" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_Rel_Proceso_ProcesoGestor" Width="3.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_ResultadoEjecucionProgramada" Width="4" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_RutaPrerequisitoProceso" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_SistemaFuente" Width="2.25" PointX="7.75" PointY="9.625" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_SolicitudEjecucionPorDemandaProceso" Width="3.125" PointX="3.75" PointY="9.75" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_TipoSistemaFuente" Width="2" PointX="14.5" PointY="5.625" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_PeriodicidadProceso" Width="2.375" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="BI_OPERACIONModel.R_38" />
        <AssociationConnector Association="BI_OPERACIONModel.R_46" />
        <AssociationConnector Association="BI_OPERACIONModel.R_34" />
        <AssociationConnector Association="BI_OPERACIONModel.R_32" />
        <AssociationConnector Association="BI_OPERACIONModel.R_49" />
        <AssociationConnector Association="BI_OPERACIONModel.R_50" />
        <AssociationConnector Association="BI_OPERACIONModel.R_29" />
        <AssociationConnector Association="BI_OPERACIONModel.R_21" />
        <AssociationConnector Association="BI_OPERACIONModel.R_33" />
        <AssociationConnector Association="BI_OPERACIONModel.R_35" />
        <AssociationConnector Association="BI_OPERACIONModel.R_39" />
        <AssociationConnector Association="BI_OPERACIONModel.R_41" />
        <AssociationConnector Association="BI_OPERACIONModel.R_42" />
        <AssociationConnector Association="BI_OPERACIONModel.R_43" />
        <AssociationConnector Association="BI_OPERACIONModel.R_48" />
        <AssociationConnector Association="BI_OPERACIONModel.R_898" />
        <AssociationConnector Association="BI_OPERACIONModel.OPE_Rel_Proceso_SistemaFuente1" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.75" PointY="9.625" />
          <ConnectorPoint PointX="7.73286786643245" PointY="9.5986033529012786" />
          <ConnectorPoint PointX="7.64213213356755" PointY="9.4588006184528872" />
          <ConnectorPoint PointX="7.5" PointY="9.2398079427083335" />
        </AssociationConnector>
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_DiaSemana" Width="3.875" PointX="12.625" PointY="16" />
        <AssociationConnector Association="BI_OPERACIONModel.OPE_Rel_ProgramacionPeriodica_DiaSemana" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_Fecha" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.C_ProcesoParaEjecucion" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.C_ProcesoProgramado" Width="3.25" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="BI_OPERACIONModel.R_88" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_AuditoriaUsuario" Width="1.5" PointX="18" PointY="11" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_Parametro" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_PerfilUsuario" Width="1.5" PointX="15.75" PointY="1.25" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_TipoActividadUsuario" Width="1.5" PointX="15.75" PointY="11.375" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_TipoEjecucionDemanda" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="BI_OPERACIONModel.OPE_Usuario" Width="1.5" PointX="18" PointY="0.875" />
        <AssociationConnector Association="BI_OPERACIONModel.R_102" />
        <AssociationConnector Association="BI_OPERACIONModel.R_10" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>