<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="947de627-b859-413f-b085-f8f39a80d21a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.ComponentModel.BindingList`1" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.SortedDictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://osb-pruebas.banrep.gov.co:8011/ServiciosS3/PerfilesUsuario?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerfilesUsuario.xsd" MetadataType="Schema" ID="46578b54-d285-48df-bb79-052d0abed837" SourceId="1" SourceUrl="http://osb-pruebas.banrep.gov.co:8011/ServiciosS3/PerfilesUsuario?SCHEMA%2FCommonsServicios%2FXSD%2FschemaJavaException" />
    <MetadataFile FileName="PerfilesUsuarioAppl.wsdl" MetadataType="Wsdl" ID="b2379fc6-2615-40d1-b926-fbe9836ace7e" SourceId="1" SourceUrl="http://osb-pruebas.banrep.gov.co:8011/ServiciosS3/PerfilesUsuario?WSDL" />
    <MetadataFile FileName="PerfilesUsuario1.xsd" MetadataType="Schema" ID="475f247c-77d2-446b-bdae-e855e9c76d2e" SourceId="1" SourceUrl="http://osb-pruebas.banrep.gov.co:8011/ServiciosS3/PerfilesUsuario?SCHEMA%2FPerfilesUsuario%2FXSD%2FschemaRespuestaPerfilesUsuario" />
    <MetadataFile FileName="PerfilesUsuario2.xsd" MetadataType="Schema" ID="20378703-bc97-4bae-8a08-a03c2bd51d74" SourceId="1" SourceUrl="http://osb-pruebas.banrep.gov.co:8011/ServiciosS3/PerfilesUsuario?SCHEMA%2FPerfilesUsuario%2FXSD%2FschemaPeticionPerfilesUsuario" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>