<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTD2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TP_Parametros_BI">
    <Key>
      <PropertyRef Name="Id_Parametro" />
    </Key>
    <Property Name="Id_Parametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGrupoParametro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreParametro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValorParametro" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripcionParametro" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TP_Parametros_BI" EntityType="Self.TP_Parametros_BI" />
  </EntityContainer>
</Schema>