<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTD2.Store" Provider="Teradata.Client.Provider" ProviderManifestToken="15.00" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TP_Parametros_BI">
    <Key>
      <PropertyRef Name="Id_Parametro" />
    </Key>
    <Property Name="Id_Parametro" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreGrupoParametro" Type="varchar" MaxLength="60" Unicode="false" Nullable="false" />
    <Property Name="NombreParametro" Type="varchar" MaxLength="60" Unicode="false" Nullable="false" />
    <Property Name="ValorParametro" Type="varchar" MaxLength="2000" Unicode="false" Nullable="false" />
    <Property Name="DescripcionParametro" Type="varchar" MaxLength="2000" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="3" Nullable="false" />
    <Property Name="FechaModificacion" Type="timestamp" Precision="3" />
  </EntityType>
  <EntityContainer Name="ModelTD2StoreContainer">
    <EntitySet Name="TP_Parametros_BI" EntityType="Self.TP_Parametros_BI" Schema="DES_BR_DATA" store:Type="Tables" />
  </EntityContainer>
</Schema>